create database bank;
use bank;
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    city VARCHAR(50),
    signup_date DATE
);

INSERT INTO customers VALUES
(1, 'Ankit Shah', 'Mumbai', '2023-01-10'),
(2, 'Riya Mehta', 'Delhi', '2023-03-15'),
(3, 'Kunal Arora', 'Bangalore', '2023-06-20'),
(4, 'Megha Nair', 'Chennai', '2023-08-05'),
(5, 'Rohan Desai', 'Pune', '2024-01-12'),
(6, 'Aisha Khan', 'Hyderabad', '2024-02-18');
CREATE TABLE accounts (
    account_id INT PRIMARY KEY,
    customer_id INT,
    account_type VARCHAR(20),
    balance DECIMAL(12,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO accounts VALUES
(101, 1, 'Savings', 250000),
(102, 2, 'Savings', 50000),
(103, 3, 'Current', 700000),
(104, 4, 'Savings', 120000),
(105, 5, 'Current', 300000),
(106, 6, 'Savings', 20000);
CREATE TABLE transactions (
    transaction_id INT PRIMARY KEY,
    account_id INT,
    transaction_date DATE,
    transaction_type VARCHAR(20),
    amount DECIMAL(12,2),
    FOREIGN KEY (account_id) REFERENCES accounts(account_id)
);

INSERT INTO transactions VALUES
(1001, 101, '2024-07-01', 'Credit', 50000),
(1002, 101, '2024-07-03', 'Debit', 20000),
(1003, 102, '2024-07-05', 'Debit', 40000),
(1004, 103, '2024-07-07', 'Credit', 200000),
(1005, 103, '2024-07-08', 'Debit', 150000),
(1006, 104, '2024-07-10', 'Debit', 100000),
(1007, 105, '2024-07-12', 'Credit', 80000),
(1008, 106, '2024-07-15', 'Debit', 15000),
(1009, 106, '2024-07-16', 'Debit', 5000),
(1010, 102, '2024-07-18', 'Credit', 20000);
CREATE TABLE loan_records (
    loan_id INT PRIMARY KEY,
    customer_id INT,
    loan_amount DECIMAL(12,2),
    loan_status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO loan_records VALUES
(201, 1, 500000, 'Active'),
(202, 2, 200000, 'Default'),
(203, 3, 800000, 'Active'),
(204, 4, 300000, 'Closed'),
(205, 5, 400000, 'Active'),
(206, 6, 150000, 'Default');
